


	mysql -u root -p
----------------------------------------------------------------------------------------------
create database database_name;
drop database database_name;  

use database_name;
create table table_name(id int ,ad varchar(50), bolum varchar(50) , yas int ) //--> bir tablo en az 1 sutundan oluþmalýdýr o yüzden tek baþýna table ekleyemiyoruz
------------------------------------
RENAME TABLE  test to udemy; // --> test tablosunun ismini udemy yapar
------------------------------------
ALTER TABLE  table_name ADD COLUMN()
 örnek :  ALTER TABLE test ADD COLUMN(surname VARCHAR(50), yas INT(10));  

*********************************************************************
DESCRIBE table_name = EXPLAIN table_name = SHOW FIELDS FROM table_name= SHOW COLUMNS FROM table_name //--> aynýlar 
*********************************************************************
ALTER TABLE faculty ADD COLUMN Email  VARCHAR(50) AFTER name; //--> name column'dan sonrasýna  Email column'unu oluþturup ekler
ALTER TABLE faculty ADD COLUMN silinecek_deneme_amacli_ekleniliyor VARCHAR(50) FIRST; --> en baþa column ekler first komudu ile 
ALTER TABLE faculty DROP silinecek_deneme_amacli_ekleniliyor; //--> dosyayý siler
(ALTER --> TABLOYU ~~ MODÝFY  girdileri deðiþtirir)
ALTER TABLE faculty MODIFY q2 VARCHAR(100); --> deðiþkeni deðiþtirir 
*********************************************************************
ALTER TABLE faculty RENAME COLUMN id to id2; --> (þuan mysql de çalýþmýyor ama doðru ) ve column ismini deðiþtirir

ALTER TABLE faculty CHANGE  id id2 int not null; // --> id'yi id2 yapar 
--> NOT : eðer id primary key ise   deðerler gider

*********************************************************************
UPDATE faculty SET id=3 where name='Mehmet'; // -->   degeri degistirir
*********************************************************************

insert into database_name values(1,'Ahmet', 'Yazýlým',21);

select * from table_name; --> bütün satýr ve sutunlarý getirir
select name from table_name; --> name deki sutunu getirir
select id, name  from table_name;

select distinct name from table_name;		// bu ikisi arasýndaki fark nedir ?
select name from table_name;

select id from table_name where name='aman';

select *from faculty where name!='Aman';

select  * from faculty limit 3,2; // 3 sýradan sonraki 2 satýrý  ele alýr (ekrana yazdýrýr)

select * from faculty order by id desc limit 1,3; // yüksek id den düþük id'ye doðru sýralar
 select * from category where name like 'A%';
select * from category where name like '%r_';

select * from category order by id  asc  limit 10; // asc --> düþükten yükseðe sýralar
select * from category order by id  desc limit 10; // desc --> yüksekten düþüpe sýralar
	

select count(*)  from ilahiyat__faculty cross join tecnology_faculty //burada sayýsýný gösterir // ortak noktasý olmasýna gerek yok burasý için
select * from ilahiyat__faculty cross join tecnology_faculty // önce ilayhiyatý sonra tecnology bilgileri yazar  (kombinasyonu oluþur) 
select * from tecnology_faculty cross join ilahiyat__faculty where ilahiyat__faculty.id=1; //
select d.Name_of_lessons, f.NAME_OF_FACULTY from dersler d INNER JOIN faculty f ON d.id=f.id; //  
select d.Name_of_lessons, f.NAME_OF_FACULTY from BirinciTabloAdi BirinciTabloÝstediðinÝsmiVer INNER JOIN ÝkinciTabloAdi ÝkinciTabloÝstediðinÝsmiVer ON d.id=f.id;  

select s.NAME,s.SURNAME, d.Name_of_lessons from Student s INNER JOIN  dersler d ON d.id=s.id; // ad soyad  ve dersler tablosundan toplamda 3 class oluþur ve id'leri eþit olur (ON d.id=s.id; --> dan kaynaklanýr)
select s.NAME,s.SURNAME, d.Name_of_lessons from Student s INNER JOIN  dersler d // ad soyad  ve dersler tablosundan toplamda 3 class oluþur. // --> karþýlaþtýrma olmayacaksa ON yazýlmasýna gerek yoktur(aksi halde hata alýrýz)

select s.id,s.Name, s.SURNAME,d.id, d.Name_of_lessons from Student s INNER JOIN dersler d where  s.id-d.id>1; //  
select s.id,s.Name, s.SURNAME,d.id, d.Name_of_lessons from Student s INNER JOIN dersler d where d.id%s.id>3;  // 

 select s.id,s.Name,s.SURNAME,d.id,d.Name_of_lessons from Student s RIGHT JOIN dersler d ON d.id=s.id; //RIGHT yada LEFT JOIN' DE   seçilen bölgenin tamamý yazýlana kadar eklenir soldaki deðer boþ bile olsa && ve ON deyip bir koþul belirtmeliyiz


********************************************************************************************************************************************************************************************
	select  s.id as "Student id", s.NAME as "Student Name", d.id as "lesson id", d.Name_of_lessons as "lesson Name" from dersler d, Student s where d.id=s.id; //
ile 
	select  s.id as "Student id", s.NAME as "Student Name", d.id as "lesson id", d.Name_of_lessons as "lesson Name" from dersler d INNER JOIN Student s ON d.id=s.id; 
yukarýdaki iki komutta ayný iþlemi yapmaktadýr( en azýndan görünen kýsým olarak)
********************************************************************************************************************************************************************************************

 select c.id as "Category id", c.name as "Category Name", m.id as "Meta id", m.meta as "META" from category c, meta m where c.id=m.id+2;
 select c.id as "Category id", c.name as "Category Name", m.id as "Meta id", m.meta as "META" from category c, meta m ORDER BY c.id DESC;
********************************************************************************************************************************************************************************************
 select c.id as "Category id", c.name as "Category Name", m.id as "Meta id", m.meta as "META" from category c, meta m ORDER BY c.id ASC, m.id DESC limit 30;
//c.id'sini düþükten yükseðe, m.id' de yüksekten düþüðe doðru sýralar  --> ARADA VÝRGÜL OLMAK ZORUNDA
********************************************************************************************************************************************************************************************
 select c.id as "Category id", c.name as "Category Name", m.id as "Meta id", m.meta as "META" from category c, meta m where m.id%2=0 and c.id%2=1 ORDER BY c.id ASC, m.id DESC limit 20;
 önce where koþulu sonra order by koþulu yazýlýr
********************************************************************************************************************************************************************************************
select id,name, count(*) from category limit 10;// --> adet sayýsýný gösterir
----------------------------------------------------------------------------
 select id ,count(*) from category GROUP BY  id limit 10; // 

select count(*) users; 					// --> kayýt sayýsýný gösterir
select id,count(*) from  users GROUP BY id limit	//--> id yi gruplar
select id,count(*) from  users; 			// --> toplam satýr sayýsýný yazdýrýr;


********************************************************************************************************************************************************************************************

VÝDEO 10 DA KALDIM 
********************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************

 select count(g.id),g.id as "Game id", g.name as "Game Name" , c.id as "Comment id", c.comment as "Comment from users", c.gameid as "gameid~in comment" from games g,comments c  where c.gameid=g.id 
 by g.id limit 10;


 select count(g.id), g.name as "Game Name" from games g,comments c  where c.gameid=g.id group by g.id order by  g.name ASC ;--> " 
 select count(g.id),g.id as "Game id", g.name as "Game Name" , c.id as "Comment id", c.comment as "Comment from users", c.gameid as "gameid~in comment" from games g,comments c  where c.gameid=g.id group by g.id limit 10;


select games.id as 'Oyun id' , count(comments.comment) as 'Yorum sayisi', games.name as 'Oyun adý',  comments.comment as 'Yorumlar' from games INNER JOIN comments ON games.id=comments.gameid order by games.id limit 10; //--> 

select count(comments.comment) as 'Yorum sayisi' ,  games.name as 'Oyun adý' FROM games INNER JOIN comments ON games.id=comments.gameid  where games.name LIKE '_i%' GROUP BY games.id //




/*select COUNT(*) as 'Yorum sayýsý', category.name as 'Kategori adý' from category INNER JOIN games ON category.id=games.category INNER JOIN comments on games.id=comments.gameid GROUP BY category
yorum sayýsý--> categori ýnner games , ýnner comments  group by category
kullanýcý adý kullanýcý id ve yaptýðý yorum sayýsý*/
select  users.id as 'kullanýcý id',users.nick as 'Kullanýcý adý', COUNT(*) as 'kullanýcýnýn yaptýðý yorum sayýsý'  from users INNER JOIN comments ON comments.userid=users.id GROUP BY users.id ORDER BY users. ASC

HAVING --> GROUP BY 'dan sonra where yerine kullanýlýr








/*select COUNT(*) as 'Yorum sayýsý', category.name as 'Kategori adý' from category INNER JOIN games ON category.id=games.category INNER JOIN comments on games.id=comments.gameid GROUP BY category
yorum sayýsý--> categori ýnner games , ýnner comments  group by category
kullanýcý adý kullanýcý id ve yaptýðý yorum sayýsý*/
select  users.id as 'kullanýcý id',users.nick as 'Kullanýcý adý', users.ip as 'ip', COUNT(*) as 'kullanýcýnýn yaptýðý yorum sayýsý'  from users INNER JOIN comments ON comments.userid=users.id  LIKE '88%' GROUP BY users.id  




*********************************************************************************************************************************************************
	
select  users.id as 'kullanýcý id',users.nick as 'Kullanýcý adý', users.ip as 'ip', COUNT(*) as 'kullanýcýnýn yaptýðý yorum sayýsý'  from users 
INNER JOIN comments ON comments.userid=users.id 
GROUP BY users.id  
HAVING users.ip LIKE '88%'
*********************************************************************************************************************************************************




