btn.setBorder(BorderFactory.createLineBorder(Color.GRAY, 4));

///////////////////////////////////////////////////////////////////////////
   AudioInputStream stream = AudioSystem.getAudioInputStream(new File("src/Gui/baslangic_muzigi.wav"));
            clip = AudioSystem.getClip();
            clip.open(stream);
            clip.start();
            clip.loop(Clip.LOOP_CONTINUOUSLY);
--------
if (getBeg().clip.isRunning()) {
     getBeg().clip.stop();
				}
///////////////////////////////////////////////////////////////////////////

 if (e.getSource() == getBeg().getCikis()) {
                int cevap = JOptionPane.showConfirmDialog(null, "Çıkmak istediğinize emin misiniz ?", "Çıkış Sayfasi", 2);
                if (cevap == 0) {
                    System.exit(0);
                }

                // 0=yes, 1=no, 2=cancel
            }
///////////////////////////////////////////////////////////////////////////
int cevap = JOptionPane.showConfirmDialog(null, "Oyunuz kaydedilmeyecektir çıkmak istediğinize emin misiniz ? ", " UYARI ", 0, 2);
///////////////////////////////////////////////////////////////////////////
     jf_oyun_kurallari.setUndecorated(true); -->  yukardan kapatma küçültmeyi kaldırır
///////////////////////////////////////////////////////////////////////////