btn.setBorder(BorderFactory.createLineBorder(Color.GRAY, 4));

///////////////////////////////////////////////////////////////////////////
   AudioInputStream stream = AudioSystem.getAudioInputStream(new File("src/Gui/baslangic_muzigi.wav"));
            clip = AudioSystem.getClip();
            clip.open(stream);
            clip.start();
            clip.loop(Clip.LOOP_CONTINUOUSLY);
--------
if (getBeg().clip.isRunning()) {
     getBeg().clip.stop();
				}
///////////////////////////////////////////////////////////////////////////

 if (e.getSource() == getBeg().getCikis()) {
                int cevap = JOptionPane.showConfirmDialog(null, "Çýkmak istediðinize emin misiniz ?", "Çýkýþ Sayfasi", 2);
                if (cevap == 0) {
                    System.exit(0);
                }

                // 0=yes, 1=no, 2=cancel
            }
///////////////////////////////////////////////////////////////////////////
int cevap = JOptionPane.showConfirmDialog(null, "Oyunuz kaydedilmeyecektir çýkmak istediðinize emin misiniz ? ", " UYARI ", 0, 2);
///////////////////////////////////////////////////////////////////////////
     jf_oyun_kurallari.setUndecorated(true); -->  yukardan kapatma küçültmeyi kaldýrýr
///////////////////////////////////////////////////////////////////////////
  jf_oe.setEnabled(false); --> Pencereyi kaydýrmayý engeller 
///////////////////////////////////////////////////////////////////////////
jf_ayarlar.setUndecorated(true); //   olduðu yerde --> jf_ayarlar.setVisible(true); bu olmamasý gerekiyor
///////////////////////////////////////////////////////////////////////////
eðer butonlar mouse üzerine gelince görünüyorsa ve panel&layeredpane setlayout(null) ise
arka plan rengini deðiþtir
///////////////////////////////////////////////////////////////////////////

StudentNo_txt.getDocument().addDocumentListener(action); 
StudentNo_txt.getDocument().putProperty("StudentNo_BookId_txt", 1); // first one is key , the other one is value
Yukarýdaki ikisi  ile jtext fielde yazý yazdýðýmýzda direk algýlamasýný saðlar

Yanlýz action için þunlarý da eklememiz gerekir: 
public class Actions_MainGui implementsDocumentListener {}

    @Override
    public void insertUpdate(DocumentEvent e) {

        // e.getDocument().getProperty ("HERE",value) --> HERE must be same I dont know why  but we differenciate witdh value
        if (e.getDocument().getProperty("StudentNo_BookId_txt").equals(1)) {// first for student no

            System.out.println("----Alinan kelime :" + getMg().getStudentNo_txt().getText());
        }

        if (e.getDocument().getProperty("StudentNo_BookId_txt").equals(2)) { // second for bookId
            System.out.println("silindikten sonra :" + getMg().getBookId_txt().getText());
        }

        //    System.out.println("getMg().getStudentNo_txt() : " + getMg().getStudentNo_txt().getDocument());
    }

    @Override
    public void removeUpdate(DocumentEvent e) {
        if (e.getDocument().getProperty("StudentNo_BookId_txt").equals(1)) { // second for bookId
            System.out.println("----Alinan kelime :" + getMg().getStudentNo_txt().getText());
        }
        if (e.getDocument().getProperty("StudentNo_BookId_txt").equals(2)) { // second for bookId
            System.out.println("silindikten sonra :" + getMg().getBookId_txt().getText());
        }
    }

    @Override
    public void changedUpdate(DocumentEvent e) {
        System.out.println("changedUpdate");
    }

StudentNo_txt.addActionListener(action);
///////////////////////////////////////////////////////////////////////////

txt.setBorder(BorderFactory.createLineBorder(Color.yellow,0);
txt.setBorder(BorderFactory.createCompoundBorder(txt.getBorder(),BorderFactory.createEmptyBorder(5,5,5,5)); -->(Yukardan,sol,aþaðý,saðdan)

///////////////////////////////////////////////////////////////////////////
 setBackground( new Color(107, 106, 104) ); --> RGB
///////////////////////////////////////////////////////////////////////////
https://flatuicolors.com/
güzelbir kýrmýzý --> (231,76,60)
gri--> (52,73,94) --> asfalt girisi
///////////////////////////////////////////////////////////////////////////
1-) YONTEM : Jpasword için --> String.valueOf(jpassword.txt);
2-) YONTEM : password.charAt(i) == JPASSWORD.getPassword()[i]; 

///////////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////


