/*CREATE DATABASE udemy_dersler CHARACTER SET utf8 COLLATE  utf8_general_ci*/

CREATE TABLE users (
id INT(11) NOT NULL AUTO_INCREMENT,
username VARCHAR(50) NOT NULL,
email VARCHAR(60) NOT NULL, 
redDate TIMESTAMP DEFAULT NOW(),/*TIMESTAMP sistem tarafından tarih girilmesini sağlar*/
PRIMARY KEY(id)
); 


*****************************************************************************
INSERT INTO users SET
username='Ahmet',
email='ahmeteminsaglik@hotmail.com'
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
INSERT INTO users (username, email) VALUES
('test','test@test'),
('aşama','aşama@aşama')
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
INSERT INTO users(email, username) VALUES
('test2@test2','test2'),
('test3@test3','test3') 
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
ALTER TABLE users ADD COLUMN age INT(11) DEFAULT 25 -->  yaş sutununu ekler ve başlangıç değer olarak hepsine 25 atar
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
UPDATE  users SET username='turgut' WHERE id=5 
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
DELETE FROM users where id=5
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
select * from users GROUP BY 	city -->  kaç farkı şehir varsa o kadar satir görünür ki bu da hepsini göstermez
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
select COUNT(*) as 'Toplam', city from users GROUP by city
--> count group by 'a göre o grupta kaç adet istenilen varsa ona göre sayıyor 
group by age dersek kaç farkı age varsa onları  o group içinde sayaç şeklinde sayıyor
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
select count(*) as 'toplam' ,city, Max(debit) from users  GROUP by  city
-->şehirler arasındaki farklı debitlerin en fazla olanını getirir
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
select count(*) as 'toplam' ,city, Max(debit) as 'MAX BORÇ',MIN(debit) as 'MIN BORÇ'from users  GROUP by  city
-->  aynı şehir için max ve min borcu yazar
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
select count(*) as 'toplam' ,city, Max(debit) as 'maxBorc',MIN(debit) as 'MınBorc'from users  
where id >15 GROUP by  city HAVING mınBorc>2000
--> having sanırım group by içindeki degerle ilgili islemlerde kullanılıyor (mantığı where ile aynı)
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
SELECT * FROM users WHERE id IN(1,2,6);  == SELECT * FROM users WHERE id=1 || id=2 || id=6;
--> yani   id IN(1,2,6);   ==  id=1 || id=2 || id=6;
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
SELECT * FROM users WHERE id!=1 && id!=2 && id!=6  == SELECT * from users WHERE  id NOT IN (1,2,6)
--> yani   id!=1 && id!=2 && id!=6 == id NOT IN (1,2,6)
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
SELECT * FROM users WHERE user_group IN(2)  
-->IN(2) sadece ilk degeri 2 olan (String türünde)  değerleri döndüreceğinden yeterli olmaz
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
SELECT * from users where user_group LIKE '%2%' 
--> bu kodda şu sıkıntı olur biz 2 yi arıyoruz ama bize 22 yide de 2222... leride gösterir (String içindeki değer olarak)
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
SELECT * FROM users  WHERE FIND_IN_SET(2,user_group) 
--> içindeki  sade 2 değer olan strinle
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
SELECT * FROM users  WHERE FIND_IN_SET(2,user_group) ||FIND_IN_SET (3,user_group);
--> içinde 2 veya 3 olan sayıları getirir
(|| yerine && olsaydı içinde hem 2 hem 3 olanları getirecekti)
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************